{
  "id": "omnifocus-logbook",
  "name": "OmniFocus Logbook",
  "description": "Sync your OmniFocus completed and dropped actions with daily notes",
  "version": "1.0.0",
  "author": "Denton Jacobs",
  "authorUrl": "https://github.com/dentonjacobs/",
  "isDesktopOnly": true,
  "minAppVersion": "0.10.8"
}
